{
  "name": "transcript-server",
  "version": "1.0.0",
  "description": "Tiny Express relayer between the UI and the TranscriptRegistry contract",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
